{
  "_note": "Defaults bundled with the app. User settings are saved to ~/.claude-usage-monitor/config.json. Session/weekly % come from your account (log in via Settings).",
  "alerts": true,
  "alertThresholds": [80, 95],
  "pollIntervalMs": 4000,
  "activeThresholdMs": 8000,
  "sleepThresholdMs": 300000
}
